# RandomScenarios

./: RandomScenarios.sln
MoqHttpClientFactory/: Factory.cs  HttpClientContent.cs  MockHttpClientFactory.cs  MoqFactory.cs  MoqHttpClient.Extensions.csproj  SampleOptions.cs
RandomOrg/: App.cs  Program.cs  RandomOrg.csproj  RandomOrgApp.csproj  RandomOrgLottery.cs  appsettings.json
RandomOrg.Extensions/: Class1.cs  LotteryTicket.cs  RandomOrg.Extensions.csproj  RandomOrg.csproj  RandomOrgLottery.cs  RandomOrgLotterySampleFactory.cs
RandomOrg.Extensions/Application/: DependencyInjection.cs
RandomOrg.Extensions/Application/Handlers/: GetTicketsFromLocalFilesHandler.cs  GetTicketsFromRandomOrgHandler.cs  GetTzokerTicketsFromLocalFilesHandler.cs  GetTzokerTicketsFromRandomOrgHandler.cs
RandomOrg.Extensions/Application/Queries/: GetTicketsFromLocalFilesQuery.cs  GetTicketsFromRandomOrgQuery.cs  GetTzokerTicketsFromLocalFilesQuery.cs  GetTzokerTicketsFromRandomOrgQuery.cs
RandomOrg.Extensions/Domain/Models/: LotteryTicket.cs
RandomOrg.Extensions/Domain/Repositories/: IRandomOrgLottery.cs  IRandomOrgLotterySampleFactory.cs
RandomOrg.Extensions/Handlers/: GetTicketsHandler.cs
RandomOrg.Extensions/Infrastructure/: DependencyInjection.cs
RandomOrg.Extensions/Presentation/: App.cs
RandomOrg.Extensions/Queries/: GetTicketsQuery.cs
RandomOrg/samples/: sample1.html  sample2_only1Set.html  sample3_1_ticket.html  sample3_1_ticket_2.html
RandomScenariosTests/: UnitTest1.cs
Tests/: Program.cs  Tests.csproj
WinLottery/: Form1.Designer.cs  Form1.cs  Program.cs  WinLottery.csproj
(+3 files in other folders)
